# sistdist-yf-snapshot

./: ProjectHome.md  pom.xml
1.0.1_SNAPSHOT_CLINIC/clinic_project/ClinicWebServices/: .classpath  .project  pom.xml
1.0.1_SNAPSHOT_CLINIC/clinic_project/ClinicWebServices/sec/main/java/com/jdlf/restservice/dao/: PacienteDao.java  PacienteDaoInterface.java
1.0.1_SNAPSHOT_CLINIC/clinic_project/ClinicWebServices/sec/main/java/com/jdlf/restservice/exception/: ExceptionHttpStatusResolver.java
1.0.1_SNAPSHOT_CLINIC/clinic_project/ClinicWebServices/sec/main/java/com/jdlf/restservice/model/: Paciente.java
1.0.1_SNAPSHOT_CLINIC/clinic_project/ClinicWebServices/sec/main/java/com/jdlf/restservice/queue/: ClinicQueue.java
1.0.1_SNAPSHOT_CLINIC/clinic_project/ClinicWebServices/sec/main/java/com/jdlf/restservice/service/: PacienteService.java
1.0.1_SNAPSHOT_CLINIC/clinic_project/ClinicWebServices/sec/main/java/com/jdlf/restservice/util/: TimestampAdapter.java
1.0.1_SNAPSHOT_CLINIC/clinic_project/ClinicWebServices/src/main/resources/: hibernate.cfg.xml
1.0.1_SNAPSHOT_CLINIC/clinic_project/ClinicWebServices/src/main/webapp/WEB-INF/: web.xml
1.0.1_SNAPSHOT_CLINIC/clinic_project/ClinicWebServices/src/test/java/com/jdlf/restservice/service/: PacienteServiceTest.java
1.0.1_SNAPSHOT_CLINIC/clinic_project/service-clinic/: .classpath  .project  pom.xml
1.0.1_SNAPSHOT_CLINIC/clinic_project/service-clinic/src/main/java/com/project/george/bean/: GenericBean.java
1.0.1_SNAPSHOT_CLINIC/clinic_project/service-clinic/src/main/java/com/project/george/bean/catalog/: GenericBean.java
1.0.1_SNAPSHOT_CLINIC/clinic_project/service-clinic/src/main/java/com/project/george/bean/catalog/kardex/: BeanRequestKardex.java  BeanResponseKardex.java
1.0.1_SNAPSHOT_CLINIC/clinic_project/service-clinic/src/main/java/com/project/george/bean/catalog/paciente/: Patient.java
1.0.1_SNAPSHOT_CLINIC/clinic_project/service-clinic/src/main/java/com/project/george/bean/catalog/presentation/: BeanRequestPresentation.java  BeanResponseListPresentation.java  BeanResponsePresentation.java
1.0.1_SNAPSHOT_CLINIC/clinic_project/service-clinic/src/main/java/com/project/george/bean/catalog/product/: BeanProduct.java  BeanRequestProduct.java  BeanResponseListProduct.java  BeanResponseProduct.java
1.0.1_SNAPSHOT_CLINIC/clinic_project/service-clinic/src/main/java/com/project/george/bean/kardex/: BeanRequestKardex.java  BeanResponseKardex.java  BeanResponseKardexDetail.java  BeanResponseListKardexDetail.java
1.0.1_SNAPSHOT_CLINIC/clinic_project/service-clinic/src/main/java/com/project/george/bean/kardex/canonical/: BeanRequestCanonicalKardex.java  BeanResponseCanonicalKardex.java  BeanResponseCanonicalKardexDetail.java  BeanResponseCanonicalListDetailKardex.java
1.0.1_SNAPSHOT_CLINIC/clinic_project/service-clinic/src/main/java/com/project/george/bean/paciente/: Patient.java
1.0.1_SNAPSHOT_CLINIC/clinic_project/service-clinic/src/main/java/com/project/george/bean/presentation/: BeanRequestPresentation.java  BeanResponseListPresentation.java  BeanResponsePresentation.java
1.0.1_SNAPSHOT_CLINIC/clinic_project/service-clinic/src/main/java/com/project/george/bean/presentation/canonical/: BeanListPresentation.java  BeanResponseCanonicalListPresentation.java  BeanResponseCanonicalPresentation.java
1.0.1_SNAPSHOT_CLINIC/clinic_project/service-clinic/src/main/java/com/project/george/bean/product/: BeanProduct.java  BeanRequestProduct.java  BeanResponseListProduct.java  BeanResponseProduct.java
1.0.1_SNAPSHOT_CLINIC/clinic_project/service-clinic/src/main/java/com/project/george/facade/business/: ClinicApplicationBusiness.java
1.0.1_SNAPSHOT_CLINIC/clinic_project/service-clinic/src/main/java/com/project/george/facade/business/impl/: ClinicApplicationBusinessImpl.java
1.0.1_SNAPSHOT_CLINIC/clinic_project/service-clinic/src/main/java/com/project/george/facade/service/: KardexService.java  PatientService.java  PresentationService.java  ProductService.java
1.0.1_SNAPSHOT_CLINIC/clinic_project/service-clinic/src/main/java/com/project/george/util/: CommonConstants.java  JsonUtils.java  TimestampAdapter.java  UtilWebService.java
1.0.1_SNAPSHOT_CLINIC/clinic_project/service-clinic/src/main/resources/: service-clinic-context.xml
1.0.1_SNAPSHOT_CLINIC/clinic_project/service-clinic/src/test/java/com/project/george/facade/service_clinic/: AppTest.java  KardexServiceImpl.java  PatientServiceImplTest.java  PresentationServiceImpl.java  PresentationServiceImplTest.java  ProductServiceImpl.java
1.0.1_SNAPSHOT_CLINIC/clinic_project/service-clinic/src/test/resources/: service-clinic-context.xml
clinic_project/web-clinic/: pom.xml
clinic_project/web-clinic/src/main/java/com/project/george/model/: TbDetailKardex.java  TbRole.java
clinic_project/web-clinic/src/main/java/com/project/george/model/custom/dao/: CustomTableProductDao.java  CustomTableUserDao.java
clinic_project/web-clinic/src/main/java/com/project/george/model/dao/: TableAreaDao.java  TableDetailKardexDao.java  TableDetailKardexDaoImpl.java  TableNewPatientDaoImpl.java  TableProductDao.java  TableSystemParamDao.java  TableUserDao.java
clinic_project/web-clinic/src/main/java/com/project/george/model/facade/: ResponseUtilManagerImpl.java  TablePresentationManagerImpl.java  TableRoleManager.java
clinic_project/web-clinic/src/main/java/com/project/george/web/: CloseSessionController.java  InicioController.java
clinic_project/web-clinic/src/main/resources/: DataBaseClinic.sql
clinic_project/web-clinic/src/main/webapp/WEB-INF/: applicatonContext.xml  dispatcher-servlet.xml  web.xml
clinic_project/web-clinic/src/main/webapp/WEB-INF/privada/: maintenancePresentation.jsp  registerKardex.jsp
clinic_project/web-clinic/src/main/webapp/WEB-INF/privada/principal/: cabeceraPagina.jsp  principalPaginaPrivada.jsp
clinic_project/web-clinic/src/main/webapp/WEB-INF/publica/principal/: piePagina.jsp
clinic_project/web-clinic/src/main/webapp/resources/css/: commons.css
clinic_project/web-clinic/src/test/java/com/project/george/model/dao/: TableUserDaoImplTest.java
(+257 files in other folders)
