<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d47c6604-0358-4d4e-9775-b13c8ca58f1f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2766/Producto.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Producto.xsd" MetadataType="Schema" ID="51c45e4a-bffe-452a-a15b-0cfe31d20670" SourceId="1" SourceUrl="http://localhost:2766/Producto.svc?xsd=xsd0" />
    <MetadataFile FileName="Producto1.xsd" MetadataType="Schema" ID="abbf4a92-70ab-4e95-8d6d-7175900fe998" SourceId="1" SourceUrl="http://localhost:2766/Producto.svc?xsd=xsd1" />
    <MetadataFile FileName="Producto2.xsd" MetadataType="Schema" ID="a691a824-5739-4cb0-b4e8-57423e2e429b" SourceId="1" SourceUrl="http://localhost:2766/Producto.svc?xsd=xsd2" />
    <MetadataFile FileName="Producto.wsdl" MetadataType="Wsdl" ID="05d93566-00e9-4033-a010-9158c44cecd1" SourceId="1" SourceUrl="http://localhost:2766/Producto.svc?wsdl" />
    <MetadataFile FileName="Producto.disco" MetadataType="Disco" ID="6c5ea089-a90a-4104-91e0-c378c1565687" SourceId="1" SourceUrl="http://localhost:2766/Producto.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>